@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f5f5f5;
}
a {
  color: rgb(255, 149, 10);
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: rgb(255, 149, 10);
}

h1 {
  margin: 3em 0 2em 0;
}

h2 {
  text-align: center;
  margin: 2em 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

article {
  display: flex;
  flex-direction: column;
  padding: 0.5em 6em 3.5em 6em;
  max-width: 600px;
  margin: 1em 1em 1em 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.summary {
  margin-bottom: 1em;
  line-height: 1.5;
  font-size: 0.9em;
  padding-bottom: 1em;
}

img {
  float: left;
  margin: 0 1em 1em 0;
  border-radius: 15px;
}

.ingredientsAndNutrients {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid rgb(216, 216, 216);
}

.ingredients,
.nutrients {
  padding: 0.5em 3em 1em 3em;
  background-color: white;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.85em;
}

li {
  line-height: 1.5;
}
.gallery {
  max-width: 1200px;
  margin: 0 auto;
  column-count: 3;
  font-family: arial;
}
.gallery-item {
  break-inside: avoid;
  margin-bottom: 16px;
  position: relative;
}
.gallery-item figure {
  margin: 0;
  position: relative;
}
.gallery-item figcaption {
  font-style: italic;
  padding: 8px;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 236px;
  box-sizing: border-box;
  bottom: 3px;
  color: #fff;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 0 0 14px 14px;
}
.gallery-item img {
  border-radius: 14px;
}
.gallery-item p {
  margin: 0;
  padding: 8px;
}
.gallery-item:hover img {
  transform: scale(1.05); 
  opacity: 0.9; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

}
.card-info {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  position: absolute;
  bottom: 60px;
  left: 0px;
  display: none;
  right: 0px;
  transform: translateY(100%);
  transition: transform 0.3s;
  text-align: center;
}

.gallery-item:hover .card-info {
  transform: translateY(0px);
  transition: transform 0.9s;
  transform: scale(1.05); 
  opacity: 0.9; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);  
  display:block;
  border-radius: 14px;

}



.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 400px;
    height: 450px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -140%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: .6;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin-left: 0.25em;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
}

.details .cast h3 {
    margin-bottom: .5em;
}

.details .cast ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
}

.details .cast ul li {
    list-style: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid #fff;
}

.details .cast ul li img {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 500px) {
  .gallery {
    column-count: 1;
  }
}
@media screen and (min-width: 501px) and (max-width: 700px) {
  .gallery {
    column-count: 2;
  }
}


@media only screen and (max-width: 550px) {
  main {
    width: 100%;
  }

  article {
    margin: 0;
    padding: 0 0 2em 0;
  }

  img {
    width: 100%;
    border-radius: 0;
  }

  .summary {
    padding: 0 2em;
  }

  .ingredientsAndNutrients {
    flex-direction: column;
  }

  .ingredients,
  .nutrients {
    text-align: center;
  }
}
